# Gambas Project File 3.0
# Compiled with Gambas 3.4.0
Title=Impresion campitos
Startup=FSerialImpresion
Icon=serialport.png
Version=3.0.0
Component=gb.image
Component=gb.gui
Component=gb.net
Description="En esta recrudecida ultra crisis hay que cuidar la salud... del bolsillo"
TabSize=2
Translate=1
Language=fr
Maintainer=benoit
Vendor=Princeton
Address=benoit@desnouettes
License=General Public Licence
Packager=1
